# skinthegame

./: README.md
PE35/: PE35.csproj  PE35.sln  Program.cs
PE35/API/Api/: ApiFootball.cs
PE35/Casca/WindowsFormsPE35/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsPE35.csproj
PE35/Casca/WindowsFormsPE35/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PE35/Model/Model/: FixturesInPlay.cs  FixturesStatistics.cs  JsonToModelConverter.cs  Model.csproj
UKBET/: Program.cs  UKBET.csproj  UKBET.sln  appsettings.json  bots indice.txt  devo pai.txt
UKBET/Data/: DataAccess.cs
UKBET/Models/: ukBetsHistory.cs
UKBET/Repository/: RepositoryukBetsHistory.cs
UKBET/Util/: Arquivos.cs  ValidationUkBetsHistory.cs
dashBoards/BOTS_TIME_A/: BACKUP_DASH_Painel_Investidor_BFBOT_A_SQL_V1.pbix  DASH_Painel_Investidor_BFBOT_5.pbix  DASH_Painel_Investidor_BFBOT_A_SQL.pbix
dashBoards/BOTS_TIME_B/: DASH_Painel_Investidor_BFBOT_4.pbix
dashBoards/PORTAL/: BTC_BRL MercadoBitcoin Dados Históricos.csv  Dólar Comercial USD BRL Futuro Dados Históricos.csv  IBOT.pbix  Ibovespa Dados Históricos.csv  Ouro Spot 250 gramas OZ1 Dados Históricos.csv  PORTAL.pbix  SPY - Dados Históricos.csv
ukBets/: Program.cs  appsettings.json  ukBets.csproj
ukBets/Data/: DataAccess.cs
ukBets/Interfaces/: IRepository.cs
ukBets/Models/: ukBetsHistory.cs
ukBets/Repository/: RepositoryukBetsHistory.cs
ukBets/Util/: Arquivos.cs  ValidationUkBetsHistory.cs
